"C:\Users\Alexander\AppData\Roaming\energymicro\kits\EFM32GG_STK3700\my_projects\LSM_watch\ADXL345.c"
"C:\Users\Alexander\AppData\Roaming\energymicro\kits\EFM32GG_STK3700\my_projects\LSM_watch\ADXL345.h"
"C:\Users\Alexander\AppData\Roaming\energymicro\kits\EFM32GG_STK3700\my_projects\LSM_watch\activity_app.c"
"C:\Users\Alexander\AppData\Roaming\energymicro\kits\EFM32GG_STK3700\my_projects\LSM_watch\activity_app.h"
"C:\Users\Alexander\AppData\Roaming\energymicro\kits\EFM32GG_STK3700\my_projects\LSM_watch\blink.c"
"C:\Users\Alexander\AppData\Roaming\energymicro\kits\common\bsp\bsp_bcc.c"
"C:\Users\Alexander\AppData\Roaming\energymicro\kits\common\bsp\bsp_stk.c"
"C:\Users\Alexander\AppData\Roaming\energymicro\kits\common\bsp\bsp_stk_leds.c"
"C:\Users\Alexander\AppData\Roaming\energymicro\kits\common\bsp\bsp_trace.c"
"C:\Users\Alexander\AppData\Roaming\energymicro\kits\EFM32GG_STK3700\my_projects\LSM_watch\buttons.c"
"C:\Users\Alexander\AppData\Roaming\energymicro\kits\EFM32GG_STK3700\my_projects\LSM_watch\buttons.h"
"C:\Users\Alexander\AppData\Roaming\energymicro\emlib\src\em_assert.c"
"C:\Users\Alexander\AppData\Roaming\energymicro\emlib\src\em_cmu.c"
"C:\Users\Alexander\AppData\Roaming\energymicro\emlib\src\em_ebi.c"
"C:\Users\Alexander\AppData\Roaming\energymicro\emlib\src\em_emu.c"
"C:\Users\Alexander\AppData\Roaming\energymicro\emlib\src\em_gpio.c"
"C:\Users\Alexander\AppData\Roaming\energymicro\emlib\src\em_lcd.c"
"C:\Users\Alexander\AppData\Roaming\energymicro\emlib\src\em_letimer.c"
"C:\Users\Alexander\AppData\Roaming\energymicro\emlib\src\em_pcnt.c"
"C:\Users\Alexander\AppData\Roaming\energymicro\emlib\src\em_rtc.c"
"C:\Users\Alexander\AppData\Roaming\energymicro\emlib\src\em_system.c"
"C:\Users\Alexander\AppData\Roaming\energymicro\emlib\src\em_usart.c"
"C:\Users\Alexander\AppData\Roaming\energymicro\kits\EFM32GG_STK3700\my_projects\LSM_watch\globals.h"
"C:\Users\Alexander\AppData\Roaming\energymicro\kits\EFM32GG_STK3700\my_projects\LSM_watch\main_screen_app.c"
"C:\Users\Alexander\AppData\Roaming\energymicro\kits\EFM32GG_STK3700\my_projects\LSM_watch\main_screen_app.h"
"C:\Users\Alexander\AppData\Roaming\energymicro\kits\EFM32GG_STK3700\my_projects\LSM_watch\pedometer.c"
"C:\Users\Alexander\AppData\Roaming\energymicro\kits\EFM32GG_STK3700\my_projects\LSM_watch\pomodoro_app.c"
"C:\Users\Alexander\AppData\Roaming\energymicro\kits\EFM32GG_STK3700\my_projects\LSM_watch\pomodoro_app.h"
"C:\Users\Alexander\AppData\Roaming\energymicro\kits\common\drivers\segmentlcd.c"
"C:\Users\Alexander\AppData\Roaming\energymicro\kits\common\drivers\segmentlcd.h"
"C:\Users\Alexander\AppData\Roaming\energymicro\kits\EFM32GG_STK3700\my_projects\LSM_watch\setup_alarm_app.c"
"C:\Users\Alexander\AppData\Roaming\energymicro\kits\EFM32GG_STK3700\my_projects\LSM_watch\setup_time_app.c"
"C:\Users\Alexander\AppData\Roaming\energymicro\kits\EFM32GG_STK3700\my_projects\LSM_watch\setup_time_app.h"
"C:\Users\Alexander\AppData\Roaming\energymicro\Device\EnergyMicro\EFM32GG\Source\GCC\startup_efm32gg.S"
"C:\Users\Alexander\AppData\Roaming\energymicro\kits\EFM32GG_STK3700\my_projects\LSM_watch\state_machine.c"
"C:\Users\Alexander\AppData\Roaming\energymicro\kits\EFM32GG_STK3700\my_projects\LSM_watch\state_machine.h"
"C:\Users\Alexander\AppData\Roaming\energymicro\Device\EnergyMicro\EFM32GG\Source\system_efm32gg.c"
"C:\Users\Alexander\AppData\Roaming\energymicro\kits\EFM32GG_STK3700\my_projects\LSM_watch\time_management.c"
"C:\Users\Alexander\AppData\Roaming\energymicro\kits\EFM32GG_STK3700\my_projects\LSM_watch\time_management.h"
"C:\Users\Alexander\AppData\Roaming\energymicro\kits\EFM32GG_STK3700\my_projects\LSM_watch\variables.c"
"C:\Users\Alexander\AppData\Roaming\energymicro\kits\EFM32GG_STK3700\my_projects\LSM_watch\variables.h"
