"C:\Users\Alexander\AppData\Roaming\energymicro\kits\EFM32GG_STK3700\examples\blink\blink.c"
"C:\Users\Alexander\AppData\Roaming\energymicro\kits\common\bsp\bsp_bcc.c"
"C:\Users\Alexander\AppData\Roaming\energymicro\kits\common\bsp\bsp_stk.c"
"C:\Users\Alexander\AppData\Roaming\energymicro\kits\common\bsp\bsp_stk_leds.c"
"C:\Users\Alexander\AppData\Roaming\energymicro\kits\common\bsp\bsp_trace.c"
"C:\Users\Alexander\AppData\Roaming\energymicro\kits\EFM32GG_STK3700\examples\blink\buttons.c"
"C:\Users\Alexander\AppData\Roaming\energymicro\kits\EFM32GG_STK3700\examples\blink\buttons.h"
"C:\Users\Alexander\AppData\Roaming\energymicro\kits\EFM32GG_STK3700\examples\blink\clock.c"
"C:\Users\Alexander\AppData\Roaming\energymicro\kits\EFM32GG_STK3700\examples\blink\clock.h"
"C:\Users\Alexander\AppData\Roaming\energymicro\emlib\src\em_assert.c"
"C:\Users\Alexander\AppData\Roaming\energymicro\emlib\src\em_cmu.c"
"C:\Users\Alexander\AppData\Roaming\energymicro\emlib\src\em_ebi.c"
"C:\Users\Alexander\AppData\Roaming\energymicro\emlib\src\em_emu.c"
"C:\Users\Alexander\AppData\Roaming\energymicro\emlib\src\em_gpio.c"
"C:\Users\Alexander\AppData\Roaming\energymicro\emlib\src\em_lcd.c"
"C:\Users\Alexander\AppData\Roaming\energymicro\emlib\src\em_rtc.c"
"C:\Users\Alexander\AppData\Roaming\energymicro\emlib\src\em_system.c"
"C:\Users\Alexander\AppData\Roaming\energymicro\kits\EFM32GG_STK3700\examples\blink\globals.h"
"C:\Users\Alexander\AppData\Roaming\energymicro\kits\EFM32GG_STK3700\examples\blink\pomodoro_app.c"
"C:\Users\Alexander\AppData\Roaming\energymicro\kits\EFM32GG_STK3700\examples\blink\pomodoro_app.h"
"C:\Users\Alexander\AppData\Roaming\energymicro\kits\common\drivers\segmentlcd.c"
"C:\Users\Alexander\AppData\Roaming\energymicro\kits\common\drivers\segmentlcd.h"
"C:\Users\Alexander\AppData\Roaming\energymicro\kits\EFM32GG_STK3700\examples\blink\setup_alarm_app.c"
"C:\Users\Alexander\AppData\Roaming\energymicro\kits\EFM32GG_STK3700\examples\blink\setup_time_app.c"
"C:\Users\Alexander\AppData\Roaming\energymicro\kits\EFM32GG_STK3700\examples\blink\setup_time_app.h"
"C:\Users\Alexander\AppData\Roaming\energymicro\Device\EnergyMicro\EFM32GG\Source\GCC\startup_efm32gg.S"
"C:\Users\Alexander\AppData\Roaming\energymicro\kits\EFM32GG_STK3700\examples\blink\state_machine.c"
"C:\Users\Alexander\AppData\Roaming\energymicro\kits\EFM32GG_STK3700\examples\blink\state_machine.h"
"C:\Users\Alexander\AppData\Roaming\energymicro\Device\EnergyMicro\EFM32GG\Source\system_efm32gg.c"
"C:\Users\Alexander\AppData\Roaming\energymicro\kits\EFM32GG_STK3700\examples\blink\variables.c"
