<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBlocks_layout_file>
	<ActiveTarget name="blink" />
	<File name="..\activity_app.c" open="1" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="377" topLine="0" />
		</Cursor>
	</File>
	<File name="..\activity_app.h" open="1" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="285" topLine="0" />
		</Cursor>
	</File>
	<File name="..\blink.c" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5307" topLine="132" />
		</Cursor>
	</File>
	<File name="..\..\..\..\common\bsp\bsp_bcc.c" open="0" top="0" tabpos="15" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\..\..\common\bsp\bsp_stk.c" open="0" top="0" tabpos="14" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\..\..\common\bsp\bsp_stk_leds.c" open="0" top="0" tabpos="13" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3491" topLine="68" />
		</Cursor>
	</File>
	<File name="..\..\..\..\common\bsp\bsp_trace.c" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3510" topLine="0" />
		</Cursor>
	</File>
	<File name="..\buttons.c" open="1" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="400" topLine="35" />
		</Cursor>
	</File>
	<File name="..\buttons.h" open="1" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="331" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\..\..\..\emlib\src\em_assert.c" open="0" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\..\..\..\emlib\src\em_cmu.c" open="0" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="41142" topLine="1267" />
		</Cursor>
	</File>
	<File name="..\..\..\..\..\emlib\src\em_ebi.c" open="0" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\..\..\..\emlib\src\em_emu.c" open="0" top="0" tabpos="19" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8610" topLine="159" />
		</Cursor>
	</File>
	<File name="..\..\..\..\..\emlib\src\em_gpio.c" open="0" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\..\..\..\emlib\src\em_lcd.c" open="0" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\..\..\..\emlib\src\em_pcnt.c" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\..\..\..\emlib\src\em_rtc.c" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\..\..\..\emlib\src\em_system.c" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="..\globals.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="65" topLine="0" />
		</Cursor>
	</File>
	<File name="..\main_screen_app.c" open="1" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="703" topLine="0" />
		</Cursor>
	</File>
	<File name="..\pomodoro_app.c" open="1" top="1" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="621" topLine="157" />
		</Cursor>
	</File>
	<File name="..\pomodoro_app.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="97" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\..\..\common\drivers\segmentlcd.c" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="12604" topLine="382" />
		</Cursor>
	</File>
	<File name="..\..\..\..\common\drivers\segmentlcd.h" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="..\setup_alarm_app.c" open="0" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2011" topLine="11" />
		</Cursor>
	</File>
	<File name="..\setup_time_app.c" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="618" topLine="0" />
		</Cursor>
	</File>
	<File name="..\setup_time_app.h" open="1" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="168" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\..\..\..\Device\EnergyMicro\EFM32GG\Source\GCC\startup_efm32gg.S" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5767" topLine="113" />
		</Cursor>
	</File>
	<File name="..\state_machine.c" open="1" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="515" topLine="0" />
		</Cursor>
	</File>
	<File name="..\state_machine.h" open="0" top="0" tabpos="16" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="272" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\..\..\..\Device\EnergyMicro\EFM32GG\Source\system_efm32gg.c" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5418" topLine="101" />
		</Cursor>
	</File>
	<File name="..\time_management.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="147" topLine="239" />
		</Cursor>
	</File>
	<File name="..\time_management.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="263" topLine="0" />
		</Cursor>
	</File>
	<File name="..\variables.c" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="616" topLine="9" />
		</Cursor>
	</File>
</EmBlocks_layout_file>
